<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/violetlove/Documents/Lambda/iOS18/AfterNoonProjects/ios-module-project-swift-fundamentals-iii-playground/CurrencyConverter.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=610576345.319423"
         lockedSize = "{256.5859375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
